set -g default-terminal "screen-256color"
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g status-keys vi
set -g mode-keys vi

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U


set -g status-right ' #{battery_percentage} #{battery_remain} | %a %d-%h %H:%M '
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
