set -g default-terminal "screen-256color"
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g status-keys vi
set -g mode-keys vi

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"


#------------tpm
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes 'ssh psql pgcl yes'

set -g @colors-solarized 'dark'

run '~/.tmux/plugins/tpm/tpm'

set -sg escape-time 0
